# travelingSite-AutomationTesting

attached_assets/: Pasted--GoibiboTests-CabBooking-Scenario-Book-a-one-way-outsta_1776583002717.txt  Pasted--Root-Problems-in-Your-Automation-1-StaleElementReferen_1776583134570.txt  Pasted-Problem-Statement-Book-one-way-outstation-cab-and-displ_1776579753728.txt  Pasted-SLF4J-W-No-SLF4J-providers-were-found-SLF4J-W-Defaultin_1776586777491.txt  Pasted-SLF4J-W-No-SLF4J-providers-were-found-SLF4J-W-Defaultin_1776587589511.txt
goibibo-automation/: README.md  pom.xml  testng.xml
goibibo-automation/src/test/java/com/goibibo/pages/: CabsPage.java  GiftCardPage.java  HomePage.java  HotelsPage.java
goibibo-automation/src/test/java/com/goibibo/runner/: TestRunner.java
goibibo-automation/src/test/java/com/goibibo/stepDefs/: GoibiboStepDefs.java  Hooks.java
goibibo-automation/src/test/java/com/goibibo/utils/: DriverManager.java  ExtentReportManager.java  ScreenshotUtils.java  WaitUtils.java
goibibo-automation/src/test/resources/features/: GoibiboTest.feature
goibibo-automation/test-output/: ExtentReport.html  cucumber-report.html  cucumber-report.json
